# rebooting-cameras

./: build.gradle  settings.gradle
src/main/java/com/backend/rebootingcameras/: RebootingCamerasApplication.java
src/main/java/com/backend/rebootingcameras/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/backend/rebootingcameras/controller/: ChannelController.java  CommonChannelController.java  RebootController.java  ServerController.java  SwitchController.java  TrassirController.java  UserController.java  UserRightsController.java
src/main/java/com/backend/rebootingcameras/data/: PathForRequest.java  ServersData.java
src/main/java/com/backend/rebootingcameras/entity/: Channel.java  Switch.java  User.java
src/main/java/com/backend/rebootingcameras/models/: ServersGuids.java  UserCommonRights.java
src/main/java/com/backend/rebootingcameras/repository/: ChannelRepo.java  SwitchRepo.java  TrassirChannelRepo.java  TrassirServerRepo.java  UserRepository.java  UserRightsRepo.java
src/main/java/com/backend/rebootingcameras/search/: ChannelSearchValues.java  RebootValues.java  ServerSearchValues.java  SwitchSearchValues.java  UserSearchValues.java
src/main/java/com/backend/rebootingcameras/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConstants.java
src/main/java/com/backend/rebootingcameras/service/: ChannelService.java  CustomUserDetailsService.java  SwitchService.java  TrassirChannelService.java  TrassirServerService.java  UserRightsService.java  UserService.java
src/main/java/com/backend/rebootingcameras/trassir_models/: CommonChannel.java  TrassirChannel.java  TrassirChannelInfo.java  TrassirServerInfo.java  TrassirUserRightsInfo.java
src/main/java/com/backend/rebootingcameras/trassir_requests/: ChannelName.java  ChannelStatus.java  DeviceGuid.java  DeviceIp.java  DeviceModel.java  ServerGuid.java  ServerHealth.java  ServerName.java  TrassirGuid.java  TrassirSession.java  UserGroup.java  UserList.java  UserName.java  UserRightsAcl.java  UserRightsBaseRights.java  UserType.java
src/main/java/com/backend/rebootingcameras/utils/: ParserUserRights.java  RebootChannel.java  Test01.java  TrassirChannels.java  TrassirServerInfo.java  TrassirServersGuid.java  TrassirSession.java  UserRightsComparator.java
src/main/java/com/backend/rebootingcameras/validations/: ResponseErrorValidations.java
src/main/resources/: application.properties
src/test/java/com/backend/rebootingcameras/: RebootingCamerasApplicationTests.java
(+5 files in other folders)
