spring.datasource.url=jdbc:postgresql://localhost:5432/poe_reboot2?allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=754300
spring.datasource.driverClassName=org.postgresql.Driver

# поле, необходимо для включения авто изменений (создания новых таблиц) хайбернейтом
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Output to a file named application.log.
logging.file.name=application.log

# отключаем баннер в логировании
spring.main.banner-mode=off