spring.datasource.url=jdbc:postgresql://localhost:5432/poe_reboot?allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=754300
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.show_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect